In [9]:
import pandas as pd
import swifter

In [2]:
cal1 = pd.read_csv('data/calendar_11_2022.csv')
lis1 = pd.read_csv('data/listings_11_2022.csv')

cal2 = pd.read_csv('data/calendar_03_2023.csv')
lis2 = pd.read_csv('data/listings_03_2023.csv')

cal3 = pd.read_csv('data/calendar_06_2023.csv')
lis3 = pd.read_csv('data/listings_06_2023.csv')

cal4 = pd.read_csv('data/calendar_09_2023.csv')
lis4 = pd.read_csv('data/listings_09_2023.csv')

In [4]:
# calendar dataset ==========================================

cal1.head()

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,1419,2022-11-04,f,$469.00,$469.00,28.0,730.0
1,1419,2022-11-05,f,$469.00,$469.00,28.0,730.0
2,1419,2022-11-06,f,$469.00,$469.00,28.0,730.0
3,1419,2022-11-07,f,$469.00,$469.00,28.0,730.0
4,1419,2022-11-08,f,$469.00,$469.00,28.0,730.0

In [10]:
# slice datasets so that every quarter has current data

# convert date from str objects to pd datetime to manipulate by date

clean_cal1 = cal1.drop('maximum_nights',axis=1)
clean_cal1['date'] = cal1.date.swifter.apply(pd.to_datetime)

clean_cal2 = cal2.drop('maximum_nights',axis=1)
clean_cal2['date'] = cal2.date.swifter.apply(pd.to_datetime)

clean_cal3 = cal3.drop('maximum_nights',axis=1)
clean_cal3['date'] = cal3.date.swifter.apply(pd.to_datetime)

clean_cal4 = cal4.drop('maximum_nights',axis=1)
clean_cal4['date'] = cal4.date.swifter.apply(pd.to_datetime)

In [16]:
# combine each quarter into a single dataframe with a full year
splice_date_1 = clean_cal2.date[0]
splice_date_2 = clean_cal3.date[0]
splice_date_3 = clean_cal4.date[0]

clean_cal1 = clean_cal1[clean_cal1['date'] < splice_date_1]
clean_cal2 = clean_cal2[clean_cal2['date'] < splice_date_2]
clean_cal3 = clean_cal3[clean_cal3['date'] < splice_date_3]
clean_cal4 = clean_cal4[clean_cal4['date'] < pd.to_datetime('2023-11-01')]

clean_cal = pd.concat([clean_cal1, clean_cal2, clean_cal3, clean_cal4], ignore_index=True)

In [19]:
clean_cal

,listing_id,date,available,price,adjusted_price,minimum_nights
0,1419,2022-11-04,f,$469.00,$469.00,28.0
1,1419,2022-11-05,f,$469.00,$469.00,28.0
2,1419,2022-11-06,f,$469.00,$469.00,28.0
3,1419,2022-11-07,f,$469.00,$469.00,28.0
4,1419,2022-11-08,f,$469.00,$469.00,28.0
...,...,...,...,...,...,...
6762117,971805067347884729,2023-10-27,t,$300.00,$300.00,2.0
6762118,971805067347884729,2023-10-28,t,$300.00,$300.00,2.0
6762119,971805067347884729,2023-10-29,t,$250.00,$250.00,2.0
6762120,971805067347884729,2023-10-30,t,$250.00,$250.00,2.0
6762121,971805067347884729,2023-10-31,t,$250.00,$250.00,2.0

In [20]:
clean_cal.shape

(6762122, 6)

In [21]:
clean_cal.listing_id.nunique()

31667

In [9]:
# groupedByListingID_cal = clean_cal.groupby('listing_id').value_counts()

In [22]:
# listings dataset ==========================================

lis4.head()

,id,listing_url,scrape_id,last_scraped,source,name,description,neighborhood_overview,picture_url,host_id,...,review_scores_communication,review_scores_location,review_scores_value,license,instant_bookable,calculated_host_listings_count,calculated_host_listings_count_entire_homes,calculated_host_listings_count_private_rooms,calculated_host_listings_count_shared_rooms,reviews_per_month
0,1419,https://www.airbnb.com/rooms/1419,20230903194159,2023-09-04,previous scrape,Home in Toronto · ★5.0 · 5 bedrooms · 7 beds ·...,"This large, family home is located in one of T...",The apartment is located in the Ossington stri...,https://a0.muscache.com/pictures/76206750/d643...,1565,...,5.00,5.00,5.00,NaN,f,1,1,0,0,0.07
1,8077,https://www.airbnb.com/rooms/8077,20230903194159,2023-09-04,previous scrape,Rental unit in Toronto · ★4.84 · 1 bedroom · 1...,Guest room in a luxury condo with access to al...,NaN,https://a0.muscache.com/pictures/11780344/141c...,22795,...,4.90,4.92,4.83,NaN,f,2,1,1,0,0.99
2,387077,https://www.airbnb.com/rooms/387077,20230903194159,2023-09-04,city scrape,Rental unit in Toronto · ★4.33 · 1 bedroom · 1...,<b>The space</b><br />Annex House provides ful...,NaN,https://a0.muscache.com/pictures/miso/Hosting-...,304551,...,4.67,4.33,4.67,NaN,f,7,1,6,0,0.02
3,864193,https://www.airbnb.com/rooms/864193,20230903194159,2023-09-04,previous scrape,Rental unit in Toronto · 1 bedroom · 1 bed · 1...,<b>The space</b><br />It's 2 Bedrooms specious...,NaN,https://a0.muscache.com/pictures/12401176/ba30...,4534248,...,NaN,NaN,NaN,NaN,f,1,0,1,0,NaN
4,26654,https://www.airbnb.com/rooms/26654,20230903194159,2023-09-04,previous scrape,Condo in Toronto · ★4.78 · 1 bedroom · 2 beds ...,"CN Tower, TIFF Bell Lightbox, Metro Convention...",There's a reason they call it the Entertainmen...,https://a0.muscache.com/pictures/81811785/5dcd...,113345,...,4.76,4.85,4.66,NaN,f,4,4,0,0,0.27

In [11]:
lis4.columns

Index(['id', 'listing_url', 'scrape_id', 'last_scraped', 'source', 'name',
       'description', 'neighborhood_overview', 'picture_url', 'host_id',
       'host_url', 'host_name', 'host_since', 'host_location', 'host_about',
       'host_response_time', 'host_response_rate', 'host_acceptance_rate',
       'host_is_superhost', 'host_thumbnail_url', 'host_picture_url',
       'host_neighbourhood', 'host_listings_count',
       'host_total_listings_count', 'host_verifications',
       'host_has_profile_pic', 'host_identity_verified', 'neighbourhood',
       'neighbourhood_cleansed', 'neighbourhood_group_cleansed', 'latitude',
       'longitude', 'property_type', 'room_type', 'accommodates', 'bathrooms',
       'bathrooms_text', 'bedrooms', 'beds', 'amenities', 'price',
       'minimum_nights', 'maximum_nights', 'minimum_minimum_nights',
       'maximum_minimum_nights', 'minimum_maximum_nights',
       'maximum_maximum_nights', 'minimum_nights_avg_ntm',
       'maximum_nights_avg_ntm', 'calendar_updated', 'has_availability',
       'availability_30', 'availability_60', 'availability_90',
       'availability_365', 'calendar_last_scraped', 'number_of_reviews',
       'number_of_reviews_ltm', 'number_of_reviews_l30d', 'first_review',
       'last_review', 'review_scores_rating', 'review_scores_accuracy',
       'review_scores_cleanliness', 'review_scores_checkin',
       'review_scores_communication', 'review_scores_location',
       'review_scores_value', 'license', 'instant_bookable',
       'calculated_host_listings_count',
       'calculated_host_listings_count_entire_homes',
       'calculated_host_listings_count_private_rooms',
       'calculated_host_listings_count_shared_rooms', 'reviews_per_month'],
      dtype='object')

In [24]:
# note that listing and calendar unique ids now match length

lis = pd.concat([lis1, lis2, lis3, lis4], ignore_index=True)
lis = lis.drop_duplicates(subset=['id'],keep='last')

lis.shape

In [27]:
"""
can remove a lot of these features since they're not relevant to analysis

possible features to keep: 

id 
neighbourhood 
longitude 
latitude
room_type
property_type
accommodates 
beds
bedrooms
price
number_of_reviews
review_scores_rating
review_scores_accuracy
review_scores_cleanliness
review_scores_location
review_scores_checkin
review_scores_location
"""
lis.columns

lis = lis[['id','room_type','accommodates','beds','bedrooms','price','number_of_reviews',
           'review_scores_rating','review_scores_accuracy','review_scores_cleanliness',
           'review_scores_location','review_scores_checkin','review_scores_location','neighbourhood_cleansed']]